% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tower is Monster

constants:

   include blakston.khd

resources:

   tower_koc_name_rsc = "towicku"
   tower_name_rsc = "tower"
   tower_icon_rsc = tower.bgf
   tower_desc_rsc = \
      "A primordial spirit flows through the dark branches of "
      "this ancitower being.  A forest sctower of aged wood and "
      "fertile earth tingles your nostrils.  "
      "You wonder if the story that it can summon lightning bolts to protect "
      "the forest is really true."

   tower_dead_icon_rsc = tower.bgf
   tower_dead_name_rsc = "dead remains of living tree"

   tower_sound_hit = tr_atkh.wav
   tower_sound_miss = tr_atkm.wav
   tower_sound_death = tr_dth.wav
   tower_sound_aware = tr_awr.wav

classvars:

   vrKocName = tower_koc_name_rsc
   vrName = tower_name_rsc
   vrIcon = tower_icon_rsc
   vrDesc = tower_desc_rsc
   vrDead_icon = tower_dead_icon_rsc
   vrDead_name = tower_dead_name_rsc

   viTreasure_type = TID_ENT
   viAttack_type = ATCK_WEAP_WHIP
   viSpeed = SPEED_NONE
   viAttributes = MOB_NOMOVE
   viDefault_behavior = AI_NOMOVE | AI_FIGHT_KARMA_AGGRESSIVE
   viLevel = 50
   viDifficulty = 4
   viVisionDistance = 50
   viKarma = 0
   viCashmin = 100
   viCashmax = 500

   vrSound_hit = tower_sound_hit
   vrSound_miss = tower_sound_miss
   vrSound_aware = tower_sound_aware
   vrSound_death = tower_sound_death

properties:

   piAnimation = ANIM_NONE

   piSpellPower = 50
   piMax_mana = 12

   piReputationGroup = REP_FAROL
   
messages:

   MonsterAttack(what=$)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendMoveAnimation()
   {
      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }

      AddPacket(1,ANIMATE_CYCLE, 4,200, 2,1, 2,2);

      return;
   }

   SendAnimation()
   {
      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }

      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,200, 2,2, 2,4, 2,1);

         return;
      }

      % if no body animation
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

   AssessDamage(aSpell=0)
   {
      % Living trees get more dangerous if you burn 'em.

      if (aSpell & ATCK_SPELL_FIRE) AND piSpellChance > 2
      {
         piSpellChance = piSpellChance - 1;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
